<!--
Unit Test One: A function called "multiplication" that returns the products of the two input numbers. 
    1. Expect multiplication ([5,5]) to be a number.
    2. Expect multiplication ([5,5]) to be 25.
    3. Expect multiplication (["z",5]) to be an error.

Unit Test Two: A function called "concatOdds" takes two arrays of integers
as arguments. It should return a single array that only contains
the odd numbers, in ascending order, from both of the arrays.
    1. Expect concatOdds([1,2,3,4,5,6], [10,11,12,-13,14,14,5]) to return 
    ([-13,1,3,5,11,,5])
    2. Expect concatOdds ([1,"a",3,4,5,"d"], [10,11,"z",-13,14,14,5]) to return
    error message "Characters not allowed".
    3. Expect concatOdds ([1,2,3,4,5,!], [10,$,12,-13,#,14,5] to return
    error message "Special characters not allowed".
    4. Expect concatOdds ([1,2,3,4,5,6], [10,11,12,-13,14,14,5], [1,3,6,3,6,8,3,2]) to return
    error message "Array input exceeded". 
    5. Expect concatOdds([1,2,3,4,5,6]) to return error message "Two array inputs needed".

-->

<!--
Functional Test: A shopping cart checkout feature that allows a user to check out as a guest
(without an account), or as a logged-in user. They should be allowed to do either, but should 
be asked if they want to create an account or log in if they check out as a guest.

    1. When guest user moves a product into the shopping cart, the user shopping bag will popup 
    on the side of the screen.

    2. When the shopping bag popup appears, user will be prompted with a "Proceed to checkout" or "Continue shopping" button.

    3. If user clicks "Proceed to checkout" button, user will be directed to checkout page. 

    4. If user is not signed into account, then user will be alerted with a popup box offering to create an account.

    5. If user clicks "create an account" button, user will be redirected to the create an account page. If user chooses
    "Continue with account" button, the popup alert will disappear and user will be able to continue to checkout.

    6. If user is signed into account, when user adds product to shopping bag and clicks checkout, user will be directed 
    to checkout page. 

    7. When guest user adds payment information, user will be prompted to enter information into all required fields with 
    asterid mark.

    8. If user attempts to continue to checkout with entering in all required fields, the textbox will highlight red and
    the a hover box will appear stating "You must enter information".

    9. If user adds a product to shopping bag that requires specifications, such as size or color, user will 
    be prompted with button to select the specification.

    10. If user attempts to click shopping bag button without adding product to shopping cart, user will be prompted with
    an alert message stating "Your shopping cart is empty" and user will be directed towards trending items.

    11. If user selects the product and specifications of the product, user will be prompted with the checkout button. 
    If user does not click the specifications for the product, the checkout button will not become clickable and will
    remain unhighlighted.

    12. When user clicks checkout box, user will be presented with all payment options.

    13. If user attempts to add non number characted to payment box, the textbox will highlight red. 

    14. When user enters all appropriate information, user will be allowed to complete checkout process. 

    15. When user completes checkout process, user will be directed to a confirmation page with their purchase
    information. 

    
    




-->
